# Biometric_Service

Bio_API/: Bio_API.csproj  WeatherForecast.cs
Bio_API/Controllers/: ImageCaptureController.cs  ImageController.cs  WeatherForecastController.cs
Bio_API/Properties/: launchSettings.json
Bio_Core/DataObject/: ImageCaptureRequest.cs  ImageCaptureResponse.cs
Bio_Core/Models/: BioConfig.cs  ImageCapture.cs
Bio_Domain/: Bio_Domain.csproj
Bio_Domain/Properties/: launchSettings.json
Bio_Service/: Bio_Service.csproj  Bio_Service.sln  Program.cs  Startup.cs  WeatherForecast.cs
Bio_Service/Controllers/: ImageCaptureController.cs  WeatherForecastController.cs
Bio_Service/Properties/: launchSettings.json
BiometricBackgroundService/: BiometricBackgroundService.csproj  Program.cs  Worker.cs
BiometricBackgroundService/Properties/: launchSettings.json
BiometricBackgroundService/Services/: BioService.cs
